server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://frontend;
                include proxy_params;
        }
}

server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass http://consul;
        }
}

upstream frontend {
  ip_hash;
  server 192.168.42.102;
  server 192.168.42.103;
  server 192.168.42.104;
  server 192.168.42.105;
}

upstream consul {
  server 192.168.42.2:8500;
}
